//Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem personalizada, passada como parâmetro.
//Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
//+-------=======------+
// Aprendendo Portugol
//+-------=======------+

algoritmo "semnome"


var

 nome : caractere

Procedimento Gerador(  frase : caractere )

Inicio

          EscrevaL("+-------=======------+")
          EscrevaL("  Aprendendo Portugol ")
          EscrevaL("+-------=======------+")

FimProcedimento

Inicio


      Gerador(nome)




fimalgoritmo

