algoritmo "Numero_real"


var

      r, dobro, terca_parte : Real

inicio

      EscrevaL("Digite um numero : ")
      Leia(r)
      
      dobro <- r*2
      terca_parte <- r/3
      
      EscrevaL("o dobro de", r, " é ", dobro:2:2)
      EscrevaL("A terça parte de", r, " é ", terca_parte:2:2)
      

fimalgoritmo

//Crie um algoritmo que leia um número real e
//mostre na tela o seu dobro e a sua terça parte.
//Ex:     Digite um número: 3.5
//O dobro de 3.5 é 7.0
//A terça parte de 3.5 é 1.16666

