algoritmo "semnome"


var

   al, larg, area  : Real



inicio

      EscrevaL("Informe a altura da parede :")
      Leia(al)
      EscrevaL("Informe a largura da parede :")
      Leia(larg)

      area <- (al*larg)/2

      
      Escreva("Necessita", area, " litros de tinta")





fimalgoritmo

//10)	Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta
//necessária para o serviço, sabendo que cada litro de
//tinta pinta uma área de 2metros quadrados.
