//Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando
//na tela uma das mensagens abaixo:
// - O primeiro valor é o maior
// - O segundo valor é o maior
// - Não existe valor maior, os dois são iguais

algoritmo "semnome"


var

    n1, n2 : Inteiro

inicio

EscrevaL("Informe um numero: ")
Leia(n1)
EscrevaL("Informe outro mumero: ")
Leia(n2)
      se (n1 > n2) entao
    Escreva("O primeiro numero é o maior")
  senao
    Escreva("O segundo numero é o maior")
      fimse




fimalgoritmo


























fimalgoritmo













































