//Crie um programa que leia o tamanho de três segmentos de reta.
//Analise seus comprimentos e diga se é possível formar um triângulo com essas
//retas. Matematicamente, para três segmentos formarem um triângulo, o comprimento
//de cada lado deve ser menor que a soma dos outros dois.

algoritmo "semnome"


var

  a, b, c : Inteiro

inicio

EscrevaL("Informe o tamanho da primeira reta : ")
Leia(a)
EscrevaL("Informe o tamanho da segunda reta : ")
Leia(b)
EscrevaL("Informe o tamanho da terceira reta : ")
Leia(c)

EscrevaL("Esses valores formam um triangulo? ",  (a<b+c) e (b<a+c) e (c<a+b))



fimalgoritmo




























fimalgoritmo













































