//Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//      Olá, Mundo!
//+-------=======------+

algoritmo "semnome"


var

  a : caractere

Procedimento  Gerador ( a : caractere)

Inicio

      EscrevaL("+-------=======------+")
      EscrevaL("      Olá, Mundo!     ")
      EscrevaL("+-------=======------+")
      
FimProcedimento

inicio

      Gerador(a)

fimalgoritmo
